.warn-wrap,.mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.mask{
    z-index: 101;
    background-color: rgba(0,0,0,0.5);
}
.warn{
    position: fixed;
    z-index: 102;
    width: 80%;
    left: 10%;
    top: 50%;
    transform: translate(0, -50%);
    background-color: #303030;
    font-size: .16rem;
}
.title{
    padding: 8px 0 8px 5px;
    color: #fff;
}
.content{
    background-color: #414141;
    padding: 13px 0 13px 8px;
    color: #fff;
}
.actions:after{
    content:'';
    display: block;
    clear: both;
}
.actions span{
    float: left;
    width: 50%;
    text-align: center;
    line-height: 45px;
}
