.footer-wrap{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px;
}
.footer-wrap2{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px;
    justify-content: space-around;
}
